#config app env variables
MY_VERIFY_TOKEN = rustypod123
PAGE_ACCESS_TOKEN = EAALtV5RDpGUBAIDHexe4I6miuRY178Pq4G6JZC3tKqemzoGQymbTUtMzAtIcEvD2d1owU9ikbPOrOTZAaCLZAh2MUM1JFQPkxKMUoUKuwKbew3oCrFZBuYT7qR60wA2tu6bWS7uK2PXtPrzOIeckScIxNjHjYZBwwAYGjHsa4k8XZBWnPAaZAz8Rzn25bvmKvopFvbDT9WB6QZDZD
FACEBOOK_APP_ID = 823910358819941
PORT = 1234
